# fix-duplicates

./: .gitignore  LICENSE  README.md  fix-duplicates.sln
Test/: Test.sln
Test/FixLibraries/: Program.cs
Test/Library1/: Library1.csproj
Test/Library1/Jars/: library1.aar
Test/Library1/Properties/: AssemblyInfo.cs
Test/Library2/: Library2.csproj
Test/Library2/Jars/: library2.aar
Test/Library2/Properties/: AssemblyInfo.cs
Test/TestApp/: MainActivity.cs  Test.csproj
Test/TestApp/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Test/TestApp/Resources/: Resource.designer.cs
fix-duplicates/: AndroidAarFixups.cs  fix-duplicates.csproj
